{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/huawei_/source/repos/ргр/ргр/ргр.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7c992914611f1f0729fb5435a8f210bf2a08eb32a82e75eb11e7408975703214"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/huawei_/source/repos/ргр/ргр/header.h"
          },
          "hashes": {
            "sha-256": "cd446deae1990e38e06d72ed867eb9b86f5ae1742afb094441e25af8c8cda835"
          }
        }
      ]
    }
  ]
}